# Project Tracker

Create a table below listing each memebrs explicit tasks to be completed. You may want to look here for examples : https://www.smartsheet.com/content/project-tracking-templates

To create a table in Markdown you can review : https://markdown.land/markdown-table

| Task         | Member(s)    | Start        | End         | Status    |
|--------------|--------------|--------------|-------------|-----------|
|RESEARCH      |ALL           |3/6/24        |N/A          |In Prog    |
|              |              |              |             |           |          
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
|              |              |              |             |           |
